.bgvideo {
   height: 70vh;
   width: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.bgvideo video {
   height: 70vh;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   z-index: 1;
}

.effect {
   height: 70vh;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   z-index: 2;
   background-color: rgba(0, 0, 0, 0.1);
}

.video-text {
   color: aquamarine;
   z-index: 2;
   text-align: center;
}

