<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Body background example</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body data-vide-bg="video/ocean">

	<div style="color:white; padding-top:250px; text-align:center">
		<h1>VIDE</h1>
		<br>
		<h2>jQuery плагин для фоновых видео</h2>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.vide.js"></script>
</body>
</html>
