<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">

  <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="source/files/favicon_io/site.webmainfest/">
  <title>HiT</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="source/images/iconka.png" alt="iconka"></a>
          <a class="navbar-brand" href="/"><img src="source/files/logo.png" alt="Hit"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">
                  <img src="source/images/yt.png" alt="...">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link tg" href="pricing.html">
                  <img src="source/images/tg.png" alt="...">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container-fluid my-4">
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 mt-4">
                <div class="card">
                  <a href="#"><img src="source/images/laptop.png" class="card-img-top" alt="Laptop"></a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Laptops</a></h5>
                    <p class="card-text"><a href="#">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</a></p>
                    <a href="#" class="btn btn-primary">Go Shopping</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-4">
                <div class="card">
                  <a href="#"><img src="source/images/gaming pc.png" class="card-img-top" alt="Gaming PC"></a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Gaming PC</a></h5>
                    <p class="card-text"><a href="#">
                      Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                    </a></p>
                    <a href="#" class="btn btn-primary">Go Shopping</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-4">
                <div class="card">
                 <a href="#"><img src="source/images/vr.png" class="card-img-top" alt="VR"></a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#"><a href="">VR</a></a></h5>
                    <p class="card-text"><a href="#">
                        Some quick example text to build on the card title and make up the bulk of the
                          card's content.
                    </a></p>
                    <a href="#" class="btn btn-primary">Go Shopping</a>
                  </div>
                </div>

              </div>

              <div class="col-lg-4 col-md-6 mt-4">
                <div class="card">
                  <a href="#"><img src="source/images/gpu.png" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">GPU</a></h5>
                    <p class="card-text"><a href="#">
                        Some quick example text to build on the card title and make up the bulk of the
                          card's content.
                    </a></p>
                    <a href="#" class="btn btn-primary">Go Shopping</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-4">
                <div class="card">
                  <a href="#"><img src="source/images/cpu.png" class="card-img-top" alt="CPU"></a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">CPU</a></h5>
                    <p class="card-text"><a href="#">
                      Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                    </a></p>
                    <a href="#" class="btn btn-primary">Go Shopping</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-4">
                <div class="card">
                  <a href="#"><img src="source/images/acc.png" class="card-img-top" alt="ACC"></a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">ACC</a></h5>
                    <p class="card-text"><a href="#">
                      Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                    </a></p>
                    <a href="#" class="btn btn-primary">Go Shopping</a>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-lg-12 col-md-12 text-center mt-4">
              <p>Can we help you?</p>
            </div>
            <div class="col-lg-12 col-md-12 text-center">
              <img class="call-anim" style="width: 50px;" src="source/images/phone.png" alt="...">
            </div>
          </div>

          <div class="col-lg-3 col-md-12">
            <div class="row px-2">
              <div class="col-lg-12 sidebar my-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, veniam! <a href="#">Learn More>>></a></p>
              </div>
              <div class="col-lg-12 sidebar my-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed neque dolorem asperiores error. <a href="#">Learn More>>></a></p>
              </div>
              <div class="col-lg-12 sidebar my-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt velit minus voluptatem amet illum voluptas culpa in expedita. <a href="#">Learn More>>></a></p>
              </div>
              <div class="col-lg-12 sidebar my-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rerum reprehenderit ullam. <a href="#">Learn More>>></a></p>
              </div>
              <div class="col-lg-12 sidebar my-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic soluta quia ab nisi aut commodi consectetur. Nemo, assumenda! <a href="#">Learn More>>></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-12 footer-text text-center">
            <p>All Rights Reserced 2022</p>
          </div>
          <div class="col-lg-4 col-md-12 footer-text text-center">
            <p>Contacrs Job<br>Oue Team</p>
          </div>
          <div class="col-lg-4 col-md-12 media-links">
            <img src="source/images/yt.png" alt="...">
            <img src="source/images/tg.png" alt="...">
          </div>
          
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>